<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
body{
    background-color: #d5ecf6;
}
        #users {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .user-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #c7f6c7;
            padding: 20px;
            text-align: center;
            box-sizing: border-box;
            font-size: 25px;
            border-radius: 5px;
            border: 1px solid #7df18c;
        }

        button {
            width: 150px;
            height: 30px;
            border-radius: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div id="users"></div>

<script>
    // В index.html
    // 1 отримати масив об'єктів з endpoint`а https://jsonplaceholder.typicode.com/users
    // 2 Вивести id,name всіх user в index.html. Окремий блок для кожного user.
    // 3 Додати кожному блоку кнопку/посилання , при кліку на яку відбувається перехід  на сторінку user-details.html,
    //     котра має детальну інфорацію про об'єкт на який клікнули
    // index.html - всі блоки з user - по 2 в рядок. кнопки/аосилвння розташувати під інформацією про user.
    //     Всі елементи котрі характеризують users, posts, comments візуалізувати, так, щоб було видно що це блоки
    // (дати фон. марджини і тд)

    const usersDiv = document.getElementById('users');

    fetch('https://jsonplaceholder.typicode.com/users')
        .then(response => response.json())
        .then(users => {
            console.log(users);

            for (const user of users) {
                const div = document.createElement('div');
                div.classList.add('user-container');
                div.innerText = `
                id: ${user.id}
                name: ${user.name}`;
                const button = document.createElement('button');
                button.textContent = 'More information';
                div.appendChild(button);
                usersDiv.appendChild(div);
                button.addEventListener('click', function () {
                    localStorage.setItem('user', JSON.stringify(user));
                    window.location.href = 'user-detail.html';
                });
            }
        });
</script>
</body>
</html>