<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #main-div {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #e7f3e5;
        }

        #user-detail {
            border-radius: 10px;
            font-size: 20px;
            height: 90vh;
            color: #563333;
            margin-top: 50px;
        }

        button {
            margin-bottom: 10vh;
            height: 50px;
            width: 250px;
            border-radius: 15px;
            font-size: 20px;
            color: #563333;
        }

        ul {
            list-style-type: circle;
        }
    </style>
</head>
<body>

<div id="main-div">
    <div id="user-detail"></div>
    <div id="posts">
        <div id="link-container"></div>
    </div>

</div>

<script>
    // На странице user-details.html:
    // 4 Вивести всю, без виключення, інформацію про об'єкт user на який клікнули
    // 5 Додати кнопку "post of current user", при кліку на яку, з'являються title всіх постів поточного юзера
    // (для получения постов используйте эндпоинт https://jsonplaceholder.typicode.com/users/USER_ID/posts)
    //     6 Каждому посту додати кнопку/посилання, при кліку на яку відбувається перехід на сторінку post-details.html,
    //     котра має детальну інфу про поточний пост.
    // user-details.html - блок з інфою про user зверху сторінки. Кнопка нижчє, на 90% ширини сторінки, по центру.
    //     блоки з короткою іфною про post - в ряд по 5 .
    let userJSON = localStorage.getItem('user');
    let user = JSON.parse(userJSON);
    console.log(user);
    const userDetail = document.getElementById('user-detail');
    const mainDiv = document.getElementById('main-div');

    function iterateObject(user) {
        for (let key in user) {
            const ul = document.createElement('ul');
            const li = document.createElement('li');
            if (typeof user[key] === 'object' && user[key] !== null) {
                ul.innerText = `${key}:`;
                userDetail.appendChild(ul);
                console.log(`${key}:`);
                iterateObject(user[key]);
            } else {
                console.log(`${key}: ${user[key]}`);
                li.innerText = `${key}: ${user[key]}`;
                ul.appendChild(li);
                userDetail.appendChild(ul);
            }
        }
    }

    iterateObject(user);

    const userIdForPost = user.id;
    const button = document.createElement('button');
    button.textContent = 'post of current user';
    mainDiv.appendChild(button);
    button.addEventListener('click', function () {
        fetch('https://jsonplaceholder.typicode.com/posts')
            .then(response => response.json())
            .then(posts => {
                const postsContainer = document.getElementById('posts');

                for (const post of posts) {
                    if (post.userId === userIdForPost) {

                        const postElement = document.createElement('div');
                        const postLink = document.createElement('a');
                        postLink.href = 'post-details.html';
                        postLink.textContent = post.title;
                        postElement.appendChild(postLink);
                        postsContainer.appendChild(postElement);
                        console.log(post.title);
                    }
                }
            });
        this.disabled = true;
    });

</script>
</body>
</html>